return {
	{item = "nc_fire:lump_ash", prob = 1279, qty = 8},
	{item = "nc_terrain:cobble", prob = 974, qty = 68},
	{item = "nc_terrain:cobble_loose", prob = 765, qty = 64},
	{item = "nc_tree:eggcorn", prob = 514, qty = 13},
	{item = "nc_fire:ash", prob = 500, qty = 30},
	{item = "nc_tree:stick", prob = 413, qty = 61},
	{item = "nc_stonework:chip", prob = 405, qty = 16},
	{item = "nc_terrain:dirt_loose", prob = 336, qty = 26},
	{item = "nc_tree:leaves_loose", prob = 291, qty = 54},
	{item = "nc_terrain:sand_loose", prob = 240, qty = 20},
	{item = "nc_woodwork:plank", prob = 233, qty = 31},
	{item = "nc_terrain:gravel_loose", prob = 231, qty = 21},
	{item = "nc_woodwork:adze", prob = 231, qty = 1},
	{item = "nc_terrain:gravel", prob = 229, qty = 50},
	{item = "nc_tree:log", prob = 224, qty = 72},
	{item = "nc_woodwork:rake", prob = 159, qty = 1},
	{item = "nc_terrain:dirt", prob = 154, qty = 49},
	{item = "nc_fire:lump_coal", prob = 120, qty = 17},
	{item = "nc_terrain:sand", prob = 117, qty = 53},
	{item = "nc_woodwork:toolhead_mallet", prob = 100, qty = 1},
	{item = "nc_woodwork:ladder", prob = 96, qty = 24},
	{item = "nc_terrain:stone", prob = 88, qty = 57},
	{item = "nc_woodwork:staff", prob = 80, qty = 27},
	{item = "nc_stonework:tool_pick", prob = 79, qty = 1},
	{item = "nc_stonework:tool_hatchet", prob = 77, qty = 1},
	{item = "nc_sponge:sponge_wet", prob = 76, qty = 37},
	{item = "nc_stonework:tool_mallet", prob = 75, qty = 1},
	{item = "nc_concrete:stylus", prob = 73, qty = 1},
	{item = "nc_woodwork:frame", prob = 69, qty = 20},
	{item = "nc_fire:coal1", prob = 68, qty = 10},
	{item = "nc_optics:glass", prob = 61, qty = 38},
	{item = "nc_stonework:tool_spade", prob = 55, qty = 1},
	{item = "nc_optics:glass_crude", prob = 52, qty = 26},
	{item = "nc_fire:coal4", prob = 49, qty = 12},
	{item = "nc_fire:coal3", prob = 46, qty = 8},
	{item = "nc_woodwork:tool_spade", prob = 40, qty = 1},
	{item = "nc_fire:coal8", prob = 40, qty = 27},
	{item = "nc_optics:lens", prob = 40, qty = 33},
	{item = "nc_woodwork:tool_pick", prob = 39, qty = 1},
	{item = "nc_fire:coal2", prob = 34, qty = 5},
	{item = "nc_woodwork:tool_hatchet", prob = 32, qty = 1},
	{item = "nc_optics:glass_opaque", prob = 32, qty = 44},
	{item = "nc_lux:tool_mattock_tempered", prob = 30, qty = 1},
	{item = "nc_torch:torch", prob = 30, qty = 18},
	{item = "nc_woodwork:tool_mallet", prob = 27, qty = 1},
	{item = "nc_tree:humus_loose", prob = 27, qty = 66},
	{item = "nc_lode:cobble_loose", prob = 27, qty = 14},
	{item = "nc_lode:prill_annealed", prob = 25, qty = 23},
	{item = "nc_doors:panel_cobble", prob = 24, qty = 16},
	{item = "nc_sponge:sponge", prob = 23, qty = 11},
	{item = "nc_stonework:bricks_stone_bonded", prob = 21, qty = 41},
	{item = "nc_optics:prism", prob = 21, qty = 40},
	{item = "nc_lode:rod_tempered", prob = 20, qty = 5},
	{item = "nc_lux:tool_hatchet_tempered", prob = 19, qty = 2},
	{item = "nc_lode:prill_tempered", prob = 19, qty = 8},
	{item = "nc_tote:handle", prob = 17, qty = 1},
	{item = "nc_lux:cobble1", prob = 16, qty = 12},
	{item = "nc_tree:peat", prob = 15, qty = 29},
	{item = "nc_lux:tool_mallet_tempered", prob = 15, qty = 2},
	{item = "nc_concrete:render", prob = 15, qty = 27},
	{item = "nc_optics:glass_float", prob = 15, qty = 39},
	{item = "nc_fire:coal5", prob = 15, qty = 4},
	{item = "nc_doors:panel_plank", prob = 14, qty = 26},
	{item = "nc_concrete:aggregate", prob = 13, qty = 51},
	{item = "nc_woodwork:shelf", prob = 13, qty = 24},
	{item = "nc_concrete:mud", prob = 12, qty = 21},
	{item = "nc_woodwork:toolhead_hatchet", prob = 12, qty = 1},
	{item = "nc_lode:tool_hatchet_tempered", prob = 11, qty = 1},
	{item = "nc_lode:tool_mattock_tempered", prob = 11, qty = 1},
	{item = "nc_stonework:bricks_stone", prob = 10, qty = 20},
	{item = "nc_tree:humus", prob = 10, qty = 53},
	{item = "nc_lode:tool_mallet_tempered", prob = 9, qty = 1},
	{item = "nc_lux:cobble1_loose", prob = 9, qty = 2},
	{item = "nc_fire:coal7", prob = 9, qty = 3},
	{item = "nc_woodwork:toolhead_spade", prob = 8, qty = 1},
	{item = "nc_concrete:adobe", prob = 8, qty = 7},
	{item = "nc_lode:tool_spade_tempered", prob = 8, qty = 1},
	{item = "nc_lode:bar_annealed", prob = 8, qty = 3},
	{item = "nc_lode:tool_pick_tempered", prob = 7, qty = 1},
	{item = "nc_lux:tool_pick_tempered", prob = 6, qty = 2},
	{item = "nc_woodwork:toolhead_pick", prob = 6, qty = 1},
	{item = "nc_lode:block_annealed", prob = 6, qty = 2},
	{item = "nc_concrete:sandstone", prob = 6, qty = 3},
	{item = "nc_lode:bar_tempered", prob = 6, qty = 5},
	{item = "nc_sponge:sponge_living", prob = 6, qty = 39},
	{item = "nc_terrain:dirt_with_grass", prob = 6, qty = 7},
	{item = "nc_lode:block_tempered", prob = 6, qty = 1},
	{item = "nc_optics:shelf", prob = 5, qty = 33},
	{item = "nc_lux:tool_spade_tempered", prob = 4, qty = 1},
	{item = "nc_lux:adze_tempered", prob = 4, qty = 1},
	{item = "nc_lux:rake_tempered", prob = 4, qty = 1},
	{item = "nc_lode:rod_annealed", prob = 4, qty = 15},
	{item = "nc_lode:cobble", prob = 4, qty = 36},
	{item = "nc_lode:tool_hatchet_annealed", prob = 4, qty = 1},
	{item = "nc_lode:rake_tempered", prob = 3, qty = 1},
	{item = "nc_stonework:bricks_adobe_bonded", prob = 3, qty = 9},
	{item = "nc_stonework:bricks_sandstone_bonded", prob = 3, qty = 49},
	{item = "nc_concrete:concrete_adobe_verty", prob = 3, qty = 11},
	{item = "nc_stonework:bricks_adobe", prob = 3, qty = 5},
	{item = "nc_lux:tool_mallet_annealed", prob = 3, qty = 1},
}
